@import "partials/params";
@import "partials/mixins";

.content {
  position: relative;
  width: 100%;
  min-width: 1200px;
  background-color: $gray-blue;
  border-top: 1px solid #D9DDE6;
  padding-top: 24px;
  padding-bottom: 150px;

  &.content-main {
    & .content__wrapper {
      display: grid;
      grid-template-columns: calc(100% - 370px) 350px;
      grid-column-gap: 20px;
      @media screen and ($desktop2) {
        grid-template-columns: calc(100% - 470px) 450px;
      }
    }
  }

  &__tabs {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #CFD0DD;
    margin-top: 30px;
  }

  &__tab {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    color: $gray;
    padding: 7px 0;
    margin-right: 24px;
    transition: color 0.3s;
    &.active{
      color: $black;
      transition: color 0.3s;
      &:before{
        opacity: 1;
        transition: opacity 0.3s;
      }
    }
    &:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $black;
      left: 0;
      bottom: -1px;
      opacity: 0;
      transition: opacity 0.3s;
    }
  }

  &__wrapper {
    position: relative;
    width: 100%;
    margin-top: 24px;
  }

  &__box {
    position: relative;
    width: 100%;
    background-color: $white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.07);
    margin-bottom: 24px;

    &:last-of-type {
      margin-bottom: 0;
    }

    & > .row {
      align-items: center;
      padding: 20px;

      &.p-12 {
        padding: 12px;
      }

      & .btn {
        margin-left: 12px;
      }
    }
  }

  &__map {
    position: relative;
    height: 390px;
    background-color: $gray-blue-dark;
  }

  &__info {
    padding: 12px;

    &-text {
      font-size: 12px;
      padding: 7px 0;
    }

    & > .row {
      display: grid;
      grid-template-columns: 3fr 4fr;
      grid-column-gap: 20px;
      border-bottom: 1px solid $gray-blue;
      padding: 4px 0;

      &:last-of-type {
        border-bottom: none;
        margin-bottom: 8px;
      }
    }

    &-name {
      font-size: 11px;
      font-weight: 500;
    }

    &-value {
      font-size: 11px;
    }
  }

  &__caption {
    font-size: 15px;
    font-weight: 700;
    margin-right: auto;
  }

  &__operational {
    padding: 6px 12px 12px;

    &-item {
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 0;
      }

      & > .row {
        display: grid;
        grid-template-columns: 7fr 4fr;
        grid-column-gap: 12px;
        @media screen and ($desktop2) {
          grid-template-columns: 7fr 3fr;
        }
      }
    }

    &-caption {
      font-size: 11px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 12px;
    }
  }

  &__sis {
    padding: 6px 20px 12px;

    &-row {
      display: grid;
      grid-template-columns: 120fr 195fr 195fr 195fr 195fr;
      border-bottom: 1px solid $gray-blue;

      & .content__sis-col {
        &.col-3 {
          border-right: 1px solid $gray-blue;
        }
      }

      &:first-child {
        grid-template-columns: 120fr 390fr 390fr;
        border-bottom: none;

        & .content__sis-col {
          font-weight: 500;

          &.col-2 {
            border-right: 1px solid $gray-blue;
          }

          &.col-3 {
            border-right: none;
          }
        }
      }

      &:last-child {
        border-bottom: none;

        & .content__sis-col {
          font-weight: 500;
        }
      }
    }

    &-col {
      font-size: 11px;
      line-height: 13px;
      text-align: center;
      padding: 4px;

      &.col-1 {
        text-align: left;
        border-right: 1px solid $gray-blue;
      }
    }
  }

  &__setting {
    margin-left: 12px;
    cursor: pointer;

    &:hover {
      & svg {
        fill: $blue-hover;
        transition: fill 0.3s;
      }
    }

    & svg {
      fill: $blue;
      width: 12px;
      height: 12px;
      transition: fill 0.3s;
    }
  }

  &__bottom {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 12px;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
}